<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>export_parent</artifactId>
    <groupId>cn.itcast</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>export_web_manager</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>cn.itcast</groupId>
      <artifactId>export_service_system</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--依赖企业管理服务接口工程-->
    <dependency>
      <groupId>cn.itcast</groupId>
      <artifactId>export_company_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 依赖货运管理接口工程 -->
    <dependency>
      <groupId>cn.itcast</groupId>
      <artifactId>export_cargo_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <dependency>
      <groupId>cn.itcast</groupId>
      <artifactId>export_stat_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
